apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xl4e15x3h-java-springboot
  janus-idp.io/tekton: xl4e15x3h-java-springboot
  backstage.io/kubernetes-id: xl4e15x3h-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xl4e15x3h-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
